Repository: cary-rowen/NVDAClipboard
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk, zh_cn

source: Remove missing files from the selected file groups? File groups with no remaining files will be deleted.
uk: Видалити відсутні файли з вибраних груп файлів? Групи файлів, у яких не залишилося жодного файлу, будуть видалені.
zh_cn: 要从选中的文件组移除缺失文件吗？没有剩余文件的文件组将被删除。

source: No missing files
uk: Немає відсутніх файлів
zh_cn: 没有缺失文件

source: Removed {count} missing file
uk: Видалено {count} відсутній файл
zh_cn: 已移除 {count} 个缺失文件

source: Open Text File
uk: Відкрити текстовий файл
zh_cn: 打开文本文件

source: Text files (*.txt)|*.txt|All files (*.*)|*.*
uk: Текстові файли (*.txt)|*.txt|Усі файли (*.*)|*.*
zh_cn: 文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*

source: The text file exceeds the {limit} MB size limit.
uk: Розмір текстового файлу перевищує ліміт {limit} МБ.
zh_cn: 文本文件超过 {limit} MB 的大小限制。

source: Save Text File
uk: Зберегти текстовий файл
zh_cn: 保存文本文件

source: The text file was saved.
uk: Текстовий файл було збережено.
zh_cn: 文本文件已保存。

source: Find Text
uk: Знайти текст
zh_cn: 查找文本

source: &Find:
uk: &Знайти:
zh_cn: 查找(&F)：

source: Match &case
uk: &Враховувати регістр
zh_cn: 区分大小写(&C)

source: Search &backward
uk: &Зворотний пошук
zh_cn: 反向查找(&B)

source: Replace Text
uk: Замінити текст
zh_cn: 替换文本

source: &Replace with:
uk: &Замінити на:
zh_cn: 替换为(&R)：

source: Use regular e&xpressions
uk: Використовувати регулярні вирази
zh_cn: 使用正则表达式(&X)

source: Re&place
uk: &Замінити
zh_cn: 替换(&P)

source: Replace &All
uk: Замінити &всі
zh_cn: 全部替换(&A)

source: Enter text to find.
uk: Введіть текст для пошуку.
zh_cn: 请输入要查找的文本。

source: Text not found.
uk: Текст не знайдено.
zh_cn: 未找到文本。

source: Enter text to replace.
uk: Введіть текст для заміни.
zh_cn: 请输入要替换的文本。

source: {count} replacement made.
uk: Здійснено {count} заміну.
zh_cn: 已完成 {count} 处替换。

source: Enter a line number:
uk: Введіть номер рядка:
zh_cn: 请输入行号：

source: &Line:
uk: &Рядок:
zh_cn: 行(&L)：

source: Go to Line
uk: Перейти до рядка
zh_cn: 转到行

source: &Account:
uk: &Обліковий запис:
zh_cn: 账户(&A)：

source: &Status:
uk: &Статус:
zh_cn: 状态(&S)：

source: A&bout:
uk: &Про:
zh_cn: 说明(&B)：

source: Synchronizes eligible clipboard history and user categories. Deletions are also synchronized.
uk: Синхронізує відповідну історію буфера обміну та категорії користувача. Видалення також синхронізуються.

source: &Device code sign-in
uk: Вхід &за допомогою коду пристрою
zh_cn: 设备代码登录(&D)

source: Cod&e:
uk: &Код:
zh_cn: 代码(&M)：

source: Add&ress:
uk: &Адреса:
zh_cn: 地址(&Z)：

source: &Open page
uk: &Відкрити сторінку
zh_cn: 打开网页(&O)

source: Ca&ncel sign-in
uk: &Скасувати вхід
zh_cn: 取消登录(&Q)

source: Microsoft account
uk: Обліковий запис Microsoft
zh_cn: Microsoft 账户

source: Could not open the Microsoft sign-in page
uk: Не вдалося відкрити сторінку входу Microsoft
zh_cn: 无法打开 Microsoft 登录页面

source: OneDrive synchronization data is invalid
uk: Дані синхронізації OneDrive недійсні
zh_cn: OneDrive 同步数据无效

source: The OneDrive synchronization index exceeds the supported size
uk: Індекс синхронізації OneDrive перевищує підтримуваний розмір
zh_cn: OneDrive 同步索引超出支持的大小

source: The OneDrive synchronization index is not valid JSON
uk: Індекс синхронізації OneDrive не є дійсним JSON
zh_cn: OneDrive 同步索引不是有效的 JSON

source: The OneDrive synchronization index uses an unsupported version
uk: Індекс синхронізації OneDrive використовує непідтримувану версію
zh_cn: OneDrive 同步索引使用了不支持的版本

source: A clipboard history item exceeds the supported OneDrive size
uk: Елемент історії буфера обміну перевищує максимально допустимий розмір у OneDrive
zh_cn: 剪贴板历史记录条目超出 OneDrive 支持的大小

source: A OneDrive clipboard history item is not valid JSON
uk: Елемент історії буфера обміну OneDrive не є дійсним JSON
zh_cn: OneDrive 剪贴板历史记录条目不是有效的 JSON

source: A OneDrive clipboard history item uses an unsupported version
uk: Елемент історії буфера обміну OneDrive використовує непідтримувану версію
zh_cn: OneDrive 剪贴板历史记录条目使用了不支持的版本

source: A OneDrive clipboard history item failed its integrity check
uk: Елемент історії буфера обміну OneDrive не пройшов перевірку цілісності
zh_cn: OneDrive 剪贴板历史记录条目未通过完整性检查

source: A clipboard history item is not permitted for OneDrive synchronization
uk: Елемент історії буфера обміну не допускається для синхронізації з OneDrive
zh_cn: 不允许将剪贴板历史记录条目同步到 OneDrive

source: A OneDrive clipboard image is invalid
uk: Зображення буфера обміну OneDrive недійсне
zh_cn: OneDrive 剪贴板图像无效

source: OneDrive image data exceeds the 256 MB storage limit
uk: Обсяг сховища зображень OneDrive перевищує 256 МБ
zh_cn: OneDrive 图像数据超出 256 MB 存储限制

source: Microsoft sign-in support is unavailable
uk: Підтримка входу в систему Microsoft недоступна
zh_cn: Microsoft 登录支持不可用

source: A OneDrive synchronization file exceeds the supported size
uk: Файл синхронізації OneDrive перевищує підтримуваний розмір
zh_cn: OneDrive 同步文件超出支持的大小

source: OneDrive returned an invalid file list
uk: OneDrive повернув недійсний список файлів
zh_cn: OneDrive 返回了无效的文件列表

source: The OneDrive synchronization data changed on another device
uk: Дані синхронізації OneDrive змінилися на іншому пристрої
zh_cn: 另一台设备上的 OneDrive 同步数据已更改

source: Sign in expired
uk: Термін дії входу минув
zh_cn: 登录已过期

source: Sign in failed
uk: Не вдалося увійти

source: Sign in to OneDrive before synchronizing
uk: Увійдіть у OneDrive перед синхронізацією
zh_cn: 请先登录 OneDrive 再进行同步

source: Reading OneDrive synchronization data...
uk: Читання даних синхронізації OneDrive...
zh_cn: 正在读取 OneDrive 同步数据...

source: Synchronizing...
uk: Синхронізація...
zh_cn: 正在同步...

source: Could not save Microsoft sign-in data
uk: Не вдалося зберегти дані для входу в Microsoft
zh_cn: 无法保存 Microsoft 登录数据

source: Microsoft sign-in did not return a usable account
uk: Система входу Microsoft не знайшла придатного облікового запису
zh_cn: Microsoft 登录未返回可用账户

source: Microsoft sign-in did not retain the selected account
uk: Система входу Microsoft не зберегла вибраний обліковий запис
zh_cn: Microsoft 登录未保留所选账户

source: Microsoft sign-in timed out before it was completed
uk: Час очікування входу в Microsoft минув до завершення
zh_cn: Microsoft 登录未完成，已超时

source: Microsoft did not provide a device sign-in address
uk: Microsoft не надала адресу для входу на пристрої
zh_cn: Microsoft 未提供设备登录地址

source: Microsoft sign-in was canceled
uk: Вхід у Microsoft скасовано
zh_cn: 已取消 Microsoft 登录

source: Could not remove Microsoft sign-in data
uk: Не вдалося видалити дані для входу в Microsoft
zh_cn: 无法删除 Microsoft 登录数据

source: Could not connect to OneDrive
uk: Не вдалося підключитися до OneDrive
zh_cn: 无法连接到 OneDrive

source: Microsoft denied access to the OneDrive application folder
uk: Microsoft заборонив доступ до папки програми OneDrive
zh_cn: Microsoft 拒绝访问 OneDrive 应用文件夹

source: OneDrive synchronization data is incomplete
uk: Дані синхронізації OneDrive неповні
zh_cn: OneDrive 同步数据不完整

source: OneDrive is temporarily limiting synchronization requests
uk: OneDrive тимчасово обмежує кількість запитів на синхронізацію
zh_cn: OneDrive 正在暂时限制同步请求

source: OneDrive does not have enough free storage
uk: OneDrive не має достатньо безкоштовного місця для зберігання
zh_cn: OneDrive 可用存储空间不足

source: OneDrive request failed ({status}{code})
uk: Запит OneDrive не вдався ({status}{code})
zh_cn: OneDrive 请求失败（{status}{code}）

source: OneDrive setup failed
uk: Не вдалося налаштувати OneDrive
zh_cn: OneDrive 设置失败

source: Waiting for sign-in...
uk: Очікування входу...
zh_cn: 正在等待登录...

source: Sign out failed
uk: Не вдалося вийти
zh_cn: 退出登录失败

source: This NVDA configuration is linked to another Microsoft account. Switching to {account} resets its synchronization baseline and merges the current local history and categories with that account's OneDrive. Continue?
uk: Ця конфігурація NVDA пов’язана з іншим обліковим записом Microsoft. Перехід на {account} призведе до скидання базових налаштувань синхронізації та об’єднання поточної локальної історії та категорій із OneDrive цього облікового запису. Продовжити?
zh_cn: 此 NVDA 配置已关联到另一个 Microsoft 账户。切换到 {account} 会重置当前配置的同步基线，并将当前本地历史记录和分类与该账户的 OneDrive 合并。是否继续？

source: Switch OneDrive account
uk: Змінити обліковий запис OneDrive
zh_cn: 切换 OneDrive 账户

source: &Switch account
uk: &Змінити обліковий запис
zh_cn: 切换账户(&S)

source: OneDrive account switch was canceled
uk: Зміна облікового запису OneDrive скасована
zh_cn: 已取消切换 OneDrive 账户

source: Synchronization failed
uk: Помилка синхронізації
zh_cn: 同步失败

source: Synchronization complete
uk: Синхронізацію завершено
zh_cn: 同步完成

source: Saving the OneDrive synchronization index...
uk: Збереження індексу синхронізації OneDrive...
zh_cn: 正在保存 OneDrive 同步索引...

source: Saving synchronized data on this device...
uk: Збереження синхронізованих даних на цьому пристрої...
zh_cn: 正在此设备上保存同步数据...

source: Clipboard or OneDrive data kept changing; try again
uk: Дані буфера обміну або OneDrive постійно змінювалися; спробуйте ще раз
zh_cn: 剪贴板或 OneDrive 数据不断发生变化；请重试

source: Downloading OneDrive items ({current}/{total})...
uk: Завантаження елементів OneDrive ({current}/{total})...
zh_cn: 正在下载 OneDrive 项目（{current}/{total}）...

source: Ensuring OneDrive items are uploaded ({current}/{total})...
uk: Забезпечення завантаження елементів OneDrive ({current}/{total})...
zh_cn: 正在确认 OneDrive 项目已上传（{current}/{total}）...

source: Cleaning up old OneDrive items ({current}/{total})...
uk: Очищення старих елементів OneDrive ({current}/{total})...
zh_cn: 正在清理旧的 OneDrive 项目（{current}/{total}）...

source: OneDrive synchronization is not initialized
uk: Синхронізацію OneDrive не ініціалізовано
zh_cn: OneDrive 同步尚未初始化

source: Another OneDrive operation is already in progress
uk: Вже виконується інша операція OneDrive
zh_cn: 另一个 OneDrive 操作正在进行

source: This clipboard database is linked to another Microsoft account
uk: Ця база даних буфера обміну пов'язана з іншим обліковим записом Microsoft
zh_cn: 此剪贴板数据库已关联到另一个 Microsoft 账户

source: OneDrive image data cannot fit in the 256 MB local storage limit
uk: Дані зображень OneDrive не вміщуються в ліміт локального сховища 256 МБ
zh_cn: OneDrive 图像数据无法存入限额为 256 MB 的本地存储

source: Could not update local clipboard storage
uk: Не вдалося оновити локальне сховище буфера обміну
zh_cn: 无法更新本地剪贴板存储

source: NVDA Clipboard
uk: Буфер обміну NVDA
zh_cn: 剪贴板

source: Navigation unit &splitting:
uk: &Розділення навігаційного блоку:
zh_cn: 导航单位拆分方式(&S)：

source: Windows word boundaries
uk: Межі слів у Windows
zh_cn: Windows 词边界

source: Split at punctuation
uk: Розділення за розділовими знаками
zh_cn: 按标点符号拆分

source: Split joined words by &capitalization
uk: Розділяти об'єднані слова за допомогою &великої літери
zh_cn: 根据大小写拆分连写单词(&C)

source: Treat &punctuation as separate navigation units
uk: &Розглядати розділові знаки як окремі одиниці навігації
zh_cn: 将标点符号作为单独的导航单位(&P)

source: Show clipboard content as plain te&xt in browse mode (do not render)
uk: &Показувати вміст буфера обміну як звичайний текст у режимі огляду (без форматування)
zh_cn: 在浏览模式下原样显示剪贴板内容（不渲染）(&X)

source: Enable &Tiantan Cloud Clipboard (requires restart)
uk: Увімкнути хмарний буфер обміну Tiantan (потрібен перезапуск)
zh_cn: 启用天坦云剪贴板(&T)（需要重启）

source: Tiantan Cloud Clipboard loads only after NVDA restarts.
uk: Хмарний буфер обміну Tiantan завантажується лише після перезапуску NVDA.
zh_cn: 天坦云剪贴板只会在 NVDA 重启后加载。

source: &Number of lines to move when paging up or down:
uk: &Кількість рядків для переміщення під час перегортання сторінок вгору або вниз:
zh_cn: 向上或向下翻页时跳转的行数(&N)：

source: Ask before closing with unsaved &edits
uk: &Запитувати перед закриттям із незбереженими редагуваннями
zh_cn: 关闭有未保存编辑的内容前询问(&E)

source: Tiantan Cloud Clipboard changes require NVDA to restart. Restart now?
uk: Зміни в хмарному буфері обміну Tiantan вимагають перезавантаження NVDA. Перезавантажити зараз?
zh_cn: 天坦云剪贴板设置更改需要重启 NVDA。立即重启吗？

source: Restart NVDA
uk: Перезавантажити NVDA
zh_cn: 重启 NVDA

source: Tiantan Cloud Clipboard requires 64-bit NVDA.
uk: Для роботи хмарного буфера обміну Tiantan потрібна 64-розрядна версія NVDA.
zh_cn: 天坦云剪贴板需要 64 位 NVDA。

source: The NVDA Clipboard command failed
uk: Не вдалося виконати команду буфера обміну NVDA
zh_cn: 剪贴板命令执行失败

source: Reports the clipboard summary; press twice to view its content in browse mode
uk: Повідомляє зведення буфера обміну; натисніть двічі, щоб переглянути його вміст у режимі огляду
zh_cn: 读出剪贴板摘要；连按两次在浏览模式下查看其内容

source: Moves to and reports the first clipboard line
uk: Переходить до першого рядка буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板第一行并读出

source: Moves to and reports the last clipboard line
uk: Переходить до останнього рядка буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板最后一行并读出

source: Moves to and reports the previous clipboard line
uk: Переходить до попереднього рядка буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板上一行并读出

source: Moves to and reports the next clipboard line
uk: Переходить до наступного рядка буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板下一行并读出

source: Moves up one page through the clipboard and reports the resulting line
uk: Переміщує на одну сторінку вгору в буфері обміну та повідомляє про відповідний рядок
zh_cn: 在剪贴板中向上翻一页并读出所在行

source: Moves down one page through the clipboard and reports the resulting line
uk: Переміщує на одну сторінку вниз в буфері обміну та повідомляє про відповідний рядок
zh_cn: 在剪贴板中向下翻一页并读出所在行

source: Reports the current clipboard line. Press twice to spell it and three times for character descriptions.
uk: Повідомляє поточний рядок буфера обміну. ​​Натисніть двічі, щоб його написати, і тричі, щоб отримати опис символа.
zh_cn: 读出当前剪贴板行。连按两次拼读，连按三次读出字符描述。

source: Moves to and reports the previous clipboard navigation unit
uk: Переходить до попереднього блоку навігації буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板的上一个导航单位并读出

source: Moves to and reports the next clipboard navigation unit
uk: Переходить до наступного блоку навігації буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板的下一个导航单位并读出

source: Reports the current clipboard navigation unit. Press twice to spell it and three times for character descriptions.
uk: Повідомляє поточний блок навігації буфера обміну. ​​Натисніть двічі, щоб його написати, і тричі, щоб отримати опис символа.
zh_cn: 读出当前剪贴板导航单位。连按两次拼读，连按三次读出字符描述。

source: Moves to and reports the previous clipboard character
uk: Переходить до попереднього символу буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板上一个字符并读出

source: Moves to and reports the next clipboard character
uk: Переходить до наступного символу буфера обміну та повідомляє про нього
zh_cn: 移动到剪贴板下一个字符并读出

source: Reports the current clipboard character. Press twice for a description and three times for its numeric value.
uk: Повідомляє поточний символ буфера обміну. ​​Натисніть двічі для опису та тричі для його числового значення.
zh_cn: 读出当前剪贴板字符。连按两次读出字符描述，连按三次读出字符的数值。

source: Marks the current clipboard navigation position as the selection start
uk: Позначає поточну позицію навігації буфера обміну як початок вибору
zh_cn: 将当前剪贴板导航位置标记为选区开始点

source: Marks the current clipboard navigation position as the selection end and selects the text between the two markers
uk: Позначає поточну позицію навігації буфера обміну як кінець вибору та вибирає текст між двома позначеннями

source: Pastes the clipboard selection, or the current stored entry if there is no complete selection
uk: Вставляє вибране з буфера обміну або поточний збережений запис, якщо вибір не завершений
zh_cn: 粘贴剪贴板选区；没有完整选区时，粘贴当前已存条目

source: Opens the Clipboard Manager
uk: Відкриває менеджер буфера обміну
zh_cn: 打开剪贴板管理器

source: Appends selected text to the clipboard
uk: Додає вибраний текст до буфера обміну
zh_cn: 将所选文本追加到剪贴板

source: Appends the last spoken text to the clipboard
uk: Додає останній промовлений текст до буфера обміну
zh_cn: 将最后朗读的文本追加到剪贴板

source: Pastes the last spoken text
uk: Вставляє останній промовлений текст

source: Receives and pastes from Tiantan Cloud Clipboard
uk: Отримує та вставляє дані з хмарного буфера обміну Tiantan
zh_cn: 从天坦云剪贴板接收并粘贴

source: Copies an image of the current navigator object to the clipboard
uk: Копіює зображення поточного об'єкта навігатора в буфер обміну
zh_cn: 将当前导航对象的图像复制到剪贴板

source: Cycles through categories of stored entries
uk: Перемикає між категоріями збережених записів
zh_cn: 循环切换已存条目类别

source: Moves to the next stored entry in the current category
uk: Переходить до наступного збереженого запису в поточній категорії
zh_cn: 移动到当前类别中的下一个已存条目

source: Moves to the previous stored entry in the current category
uk: Переходить до попереднього збереженого запису в поточній категорії
zh_cn: 移动到当前类别中的上一个已存条目

source: Puts the current stored entry on the system clipboard
uk: Копіює поточний збережений запис у системний буфер обміну

source: Saves the clipboard image to a file
uk: Зберігає зображення з буфера обміну у файл
zh_cn: 将剪贴板图像保存到文件

source: NVDA Clipboard adds accessible navigation and bounded SQLite history for the Windows clipboard. History supports Unicode text with optional HTML or RTF, PNG or DIB images, mixed text and images, and real file groups, with user categories and a type-aware manager. Commands can append or temporarily paste NVDA's last spoken text. Optional Tiantan Clipboard synchronization uploads only permitted Unicode text.
uk: Буфер обміну NVDA додає доступну навігацію та обмежену історію SQLite для буфера обміну Windows. Історія підтримує текст у форматі Unicode з додатковими зображеннями HTML або RTF, PNG або DIB, змішаний текст і зображення, а також реальні групи файлів, з категоріями користувачів і менеджером з урахуванням типів. Команди можуть додавати або тимчасово вставляти останній промовлений текст NVDA. Додаткова синхронізація буфера обміну Tiantan дозволяє завантажувати лише текст у форматі Unicode.
zh_cn: 剪贴板为 Windows 剪贴板提供无障碍浏览和容量受限的 SQLite 历史记录。 历史记录支持 Unicode 文本及可选的 HTML 或 RTF 格式、PNG 或 DIB 图像、文本与图像混合内容和原生文件组，并提供用户类别及可识别内容类型的管理器。 相关命令可以追加或临时粘贴 NVDA 最后朗读的文本。 可选的天坦剪贴板同步仅上传符合要求的 Unicode 文本。

source: Last spoken text can only be appended to an empty or text clipboard
zh_cn: 最后朗读的文本只能追加到空剪贴板或文本剪贴板

source: {count} file restored to the clipboard
zh_cn: 已将 {count} 个文件恢复到剪贴板

source: Image restored to the clipboard
zh_cn: 图像已恢复到剪贴板

source: Text and image restored to the clipboard
zh_cn: 文本和图像已恢复到剪贴板

source: Text restored to the clipboard
zh_cn: 文本已恢复到剪贴板

source: &OneDrive...
zh_cn: OneDrive(&O)...

source: Restore to Clipboard
zh_cn: 恢复到剪贴板

source: &Restore to Clipboard
zh_cn: 恢复到剪贴板(&R)

source: Backs up and synchronizes eligible history and categories. Deletions are also synchronized.
zh_cn: 备份并同步符合条件的历史记录和类别，删除也会同步。

source: Pastes the last spoken text without keeping it in clipboard history
zh_cn: 粘贴最后朗读的文本

source: Puts the selected stored entry on the system clipboard
zh_cn: 将选中的已存条目放入系统剪贴板

source: Marks the selection end and selects the clipboard text between both markers
zh_cn: 标记选区结束点并选中两个标记之间的剪贴板文本
