Repository: cary-rowen/NVDAClipboard
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: uk, zh_cn

source: Tiantan Cloud Clipboard
uk: Хмарний буфер обміну Tiantan
zh_cn: 天坦云剪贴板

source: Status:
uk: Статус:
zh_cn: 状态：

source: Synchronizes clipboard text between this computer and Tiantan Cloud Clipboard.
uk: Синхронізує текст із буфера обміну між цим комп’ютером та хмарним буфером обміну Tiantan.
zh_cn: 同步本机剪贴板到天坦云剪贴板。

source: &Phone number:
uk: &Номер телефону:
zh_cn: 手机号(&P)：

source: Pass&word:
uk: &Пароль:
zh_cn: 密码(&W)：

source: Sign &in
uk: &Увійти
zh_cn: 登录(&I)

source: Account:
uk: Обліковий запис:
zh_cn: 账户：

source: Sign &out
uk: &Вийти
zh_cn: 退出登录(&O)

source: &Close
uk: &Закрити
zh_cn: 关闭(&C)

source: Signing in...
uk: Вхід...
zh_cn: 正在登录...

source: Signing out...
uk: Вихід...
zh_cn: 正在退出...

source: Tiantan Cloud Clipboard is unavailable. Check the ClipDataCloud SDK.
uk: Хмарний буфер обміну Tiantan недоступний. Перевірте SDK ClipDataCloud.
zh_cn: 天坦云剪贴板不可用：请检查 ClipDataCloud SDK。

source: Checking...
uk: Перевірка...
zh_cn: 正在检查...

source: VIP account
uk: Розширений обліковий запис
zh_cn: VIP 账户

source: standard account
uk: стандартний обліковий запис
zh_cn: 普通账户

source: Signed in
uk: Увійшли
zh_cn: 已登录

source: Not signed in
uk: Ви не ввійшли
zh_cn: 未登录

source: Enter a phone number and password
uk: Введіть номер телефону та пароль
zh_cn: 请输入手机号和密码

source: Sign in failed: {error}
uk: Не вдалося ввійти: {error}
zh_cn: 登录失败：{error}

source: Signed out
uk: Вийшли з облікового запису
zh_cn: 已退出

source: Sign out failed: {error}
uk: Не вдалося вийти: {error}
zh_cn: 退出登录失败：{error}

source: Status check failed: {error}
uk: Перевірка статусу не вдалася: {error}
zh_cn: 状态检查失败：{error}

source: Tiantan Cloud Clipboard send is in progress
uk: Триває надсилання з хмарного буфера обміну Tiantan
zh_cn: 正在发送到云剪贴板

source: Sent to Tiantan Cloud Clipboard
uk: Надіслано до хмарного буфера обміну Tiantan
zh_cn: 已发送到云剪贴板

source: Send failed: {error}
uk: Не вдалося надіслати: {error}
zh_cn: 发送失败：{error}

source: Receive failed: {error}
uk: Не вдалося отримати: {error}
zh_cn: 接收失败：{error}

source: Another Tiantan Cloud Clipboard account action is in progress
uk: Виконується ще одна дія з обліковим записом хмарного буфера обміну Tiantan
zh_cn: 云剪贴板账户操作正在进行

source: Tiantan Cloud Clipboard is empty
uk: Хмарний буфер обміну Tiantan порожній
zh_cn: 云剪贴板为空

source: Could not update the clipboard: {error}
uk: Не вдалося оновити буфер обміну: {error}
zh_cn: 无法更新剪贴板：{error}

source: Received from Tiantan Cloud Clipboard
uk: Отримано з хмарного буфера обміну Tiantan
zh_cn: 已从云剪贴板接收

source: Tiantan Cloud Clipboard signed out. Automatic sync stopped.
uk: Вихід з хмарного буфера обміну Tiantan. Автоматична синхронізація зупинена.
zh_cn: 云剪贴板已退出登录，自动同步已停止。

source: There is no clipboard text to send
uk: Немає тексту в буфері обміну для надсилання
zh_cn: 没有可发送的剪贴板文本

source: Text contains a NUL character and was not sent
uk: Текст містить символ NUL (0) і не був надісланий
zh_cn: 未发送：文本包含 NUL 字符

source: Text exceeds 1 MB and was not sent
uk: Текст перевищує 1 МБ і не був надісланий
zh_cn: 未发送：文本超过 1 MB

source: Text contains invalid Unicode data and was not sent
uk: Текст містить недійсні дані Unicode та не був надісланий
zh_cn: 未发送：文本包含无效 Unicode 数据

source: Invalid argument
uk: Недійсний аргумент
zh_cn: 参数无效

source: The output buffer is too small
uk: Буфер виводу занадто малий
zh_cn: 输出缓冲区过小

source: The account is not signed in
uk: Ви не увійшли в обліковий запис
zh_cn: 账户未登录

source: Unknown Tiantan Cloud Clipboard error
uk: Невідома помилка хмарного буфера обміну Tiantan
zh_cn: 未知云剪贴板错误

source: {message} (error code {code})
uk: {message} (код помилки {code})
zh_cn: {message}（错误代码 {code}）

source: Auto sync: on
uk: Автоматична синхронізація: увімкнено
zh_cn: 自动同步：开

source: Auto sync: off
uk: Автоматична синхронізація: вимкнено
zh_cn: 自动同步：关

source: NVDA's main window is unavailable
uk: Головний діалог NVDA недоступний
zh_cn: NVDA 主窗口不可用

source: Clipboard history
uk: Історія буфера обміну
zh_cn: 剪贴板历史

source: Tiantan Cloud Clipboard is disabled. Enable it in settings, then restart NVDA.
uk: Хмарний буфер обміну Tiantan вимкнено. Увімкніть його в налаштуваннях, а потім перезапустіть NVDA.
zh_cn: 天坦云剪贴板已禁用。请在设置中启用，然后重启 NVDA。

source: red
uk: червоний
zh_cn: 红色

source: green
uk: зелений
zh_cn: 绿色

source: blue
uk: синій
zh_cn: 蓝色

source: yellow
uk: жовтий
zh_cn: 黄色

source: cyan
uk: блакитний
zh_cn: 青色

source: magenta
uk: пурпуровий
zh_cn: 品红色

source: %d character
uk: %d символ
zh_cn: %d 个字符

source: Could not write to the system clipboard
uk: Не вдалося записати в системний буфер обміну
zh_cn: 无法写入系统剪贴板

source: Clipboard is empty
uk: Буфер обміну порожній
zh_cn: 剪贴板为空

source: A Tiantan Cloud Clipboard receive is already in progress
uk: Отримання «Хмарного буфера обміну Tiantan» вже триває
zh_cn: 云剪贴板接收正在进行

source: Keyboard focus could not be identified. Tiantan Cloud Clipboard paste was cancelled.
uk: Не вдалося визначити фокус клавіатури. Вставлення з хмарного буфера обміну Tiantan було скасовано.
zh_cn: 无法确定键盘焦点，已取消云剪贴板粘贴。

source: Focus changed. Tiantan Cloud Clipboard paste was cancelled.
uk: Фокус змінено. Вставлення з хмарного буфера обміну Tiantan скасовано.
zh_cn: 焦点已改变，已取消云剪贴板粘贴。

source: Could not read the clipboard content
uk: Не вдалося прочитати вміст буфера обміну
zh_cn: 无法读取剪贴板内容

source: Clipboard content
uk: Вміст буфера обміну
zh_cn: 剪贴板内容

source: {count} file
uk: {count} файл
zh_cn: {count} 个文件

source: {count} folder
uk: {count} папка
zh_cn: {count} 个文件夹

source: {summary}; contents total about {details}
uk: {summary}; загальний вміст приблизно {details}
zh_cn: {summary}；内容合计约 {details}

source: {summary}; contents total {details}
uk: {summary}; загальна кількість вмісту {details}
zh_cn: {summary}；内容合计 {details}

source: {summary}; calculating contents, {details}
uk: {summary}; обчислення вмісту, {details}
zh_cn: {summary}；正在统计内容，当前 {details}

source: {summary}; could not calculate contents
uk: {summary}; не вдалося обчислити вміст
zh_cn: {summary}；无法统计内容

source: {summary}; calculating contents
uk: {summary}; обчислення вмісту
zh_cn: {summary}；正在统计内容

source: {summary}: line {line}, column {column}
uk: {summary}: рядок {line}, стовпець {column}
zh_cn: {summary}：{line} 行，{column} 列

source: {summary}; calculating; check again shortly
uk: {summary}; виконується обчислення; спробуйте ще раз незабаром
zh_cn: {summary}；正在计算，请稍后再次查询

source: Start marked
uk: Початок позначено
zh_cn: 开始点已标记

source: No start marker set
uk: Початковий маркер не встановлено
zh_cn: 未设置开始点

source: %s selected
uk: Вибрано %s
zh_cn: %s 已选择

source: No text is selected
uk: Текст не вибрано
zh_cn: 未选择文本

source: Appended to clipboard: {text}
uk: Додано до буфера обміну: {text}
zh_cn: 已追加 {text} 到剪贴板

source: Appended: {text}
uk: Додано: {text}
zh_cn: 已追加 {text}

source: Selected text appended
uk: Вибраний текст додано
zh_cn: 已追加所选文本

source: Disable screen curtain before taking a screenshot
uk: Вимкніть екранну завісу перед тим, як робити знімок екрана
zh_cn: 请先关闭黑屏再进行截屏

source: Could not copy the navigator object image
uk: Не вдалося скопіювати зображення об'єкта навігатора
zh_cn: 无法复制导航对象图像

source: Could not prepare the navigator object image
uk: Не вдалося підготувати зображення об'єкта навігатора
zh_cn: 无法处理导航对象图像

source: Navigator object image copied to the clipboard
uk: Зображення об'єкта навігатора скопійовано в буфер обміну
zh_cn: 导航对象图像已复制到剪贴板

source: {name} (OneDrive category)
uk: {name} (категорія OneDrive)
zh_cn: {name}（OneDrive 类别）

source: Clipboard history can only be changed through the system clipboard
uk: Історію буфера обміну можна змінити лише через системний буфер обміну
zh_cn: 只能通过系统剪贴板更改剪贴板历史

source: An empty entry cannot be saved
uk: Порожній запис не можна зберегти
zh_cn: 无法保存空条目

source: The clipboard changed before it could be updated. Try again.
uk: Буфер обміну змінився до того, як його вдалося оновити. Спробуйте ще раз.
zh_cn: 剪贴板在更新前发生了变化，请重试。

source: Entries cannot be moved into clipboard history
uk: Записи не можна перемістити в історію буфера обміну
zh_cn: 无法将条目移动到剪贴板历史

source: Could not read the clipboard image
uk: Не вдалося прочитати зображення з буфера обміну
zh_cn: 无法读取剪贴板图像

source: There is no clipboard image to save
uk: Немає зображення з буфера обміну для збереження
zh_cn: 剪贴板中没有可保存的图像

source: Save clipboard image
uk: Зберегти зображення з буфера обміну
zh_cn: 保存剪贴板图像

source: Could not save the clipboard image
uk: Не вдалося зберегти зображення з буфера обміну
zh_cn: 无法保存剪贴板图像

source: Clipboard image saved
uk: Зображення буфера обміну збережено
zh_cn: 剪贴板图像已保存

source: The selected entry does not contain a saved image
uk: Вибраний запис не містить збереженого зображення
zh_cn: 所选条目不包含已保存的图像

source: Save selected image
uk: Зберегти вибране зображення
zh_cn: 保存所选图像

source: Could not save the selected image
uk: Не вдалося зберегти вибране зображення
zh_cn: 无法保存所选图像

source: The saved image data is invalid
uk: Збережені дані зображення недійсні
zh_cn: 保存的图像数据无效

source: Selected image saved
uk: Вибране зображення збережено
zh_cn: 所选图像已保存

source: Some text formatting was too large and was not saved in history
uk: Деяке форматування тексту було занадто великим і не було збережено в історії
zh_cn: 部分文本格式数据过大，未保存到历史记录

source: The image could not be added to clipboard history
uk: Не вдалося додати зображення до історії буфера обміну
zh_cn: 无法将图像添加到剪贴板历史

source: Clipboard updated, but history could not be saved
uk: Буфер обміну оновлено, але історію не вдалося зберегти
zh_cn: 剪贴板已更新，但无法保存历史记录

source: The image was not added because it exceeds the {limit} MB history limit
uk: Зображення не додано, оскільки воно перевищує ліміт історії {limit} МБ
zh_cn: 图像超过 {limit} MB 的历史记录大小上限，未能添加

source: The image was not added because image history storage is full
uk: Зображення не додано, оскільки сховище історії зображень переповнене
zh_cn: 图像历史存储空间已满，未能添加图像

source: The text was saved in history, but its image could not be stored
uk: Текст було збережено в історії, але його зображення не вдалося зберегти
zh_cn: 文本已保存到历史记录，但无法保存其中的图像

source: No spoken text is available
uk: Промовлений текст недоступний
zh_cn: 没有可用的朗读文本

source: Could not read the current clipboard
uk: Не вдалося прочитати поточний буфер обміну
zh_cn: 无法读取当前剪贴板

source: Pasting is in progress. Please wait.
uk: Вставка триває. Зачекайте.
zh_cn: 正在粘贴，请稍候

source: Keyboard focus could not be identified. Paste cancelled.
uk: Не вдалося визначити фокус клавіатури. Вставлення скасовано.
zh_cn: 无法确定键盘焦点，已取消粘贴

source: Could not paste the content
uk: Не вдалося вставити вміст
zh_cn: 无法粘贴内容

source: Focus changed. Paste cancelled.
uk: Фокус змінено. Вставлення скасовано.
zh_cn: 焦点已改变，已取消粘贴

source: The keyboard shortcut was not released, so the paste was cancelled
uk: Комбінацію клавіш не було відпущено, тому вставку скасовано
zh_cn: 快捷键尚未松开，已取消粘贴

source: The clipboard changed. Paste cancelled.
uk: Буфер обміну змінився. Вставлення скасовано.
zh_cn: 剪贴板已改变，已取消粘贴

source: The clipboard kept changing. Paste cancelled.
uk: Буфер обміну постійно змінювався. Вставлення скасовано.
zh_cn: 剪贴板持续变化，已取消粘贴

source: The content was pasted, but the original clipboard content could not be restored
uk: Вміст було вставлено, але відновити початковий вміст буфера обміну не вдалося
zh_cn: 内容已粘贴，但无法恢复原剪贴板内容

source: Could not clear the system clipboard
uk: Не вдалося очистити системний буфер обміну
zh_cn: 无法清空系统剪贴板

source: The editor is empty. Clear the system clipboard?
uk: Редактор порожній. Очистити системний буфер обміну?
zh_cn: 编辑框为空，是否清空系统剪贴板？

source: Clear Clipboard
uk: Очистити буфер обміну
zh_cn: 清空剪贴板

source: There is no text on the clipboard
uk: У буфері обміну немає тексту
zh_cn: 剪贴板内没有文本

source: Image content cannot be browsed as text
uk: Вміст зображення не можна переглядати як текст
zh_cn: 无法以文本方式浏览图像内容

source: {category}, {count} entry
uk: {category}, {count} запис
zh_cn: {category}，{count} 个条目

source: No visible text
uk: Немає видимого тексту
zh_cn: 无可见文本

source: {width} by {height} pixels, {size}
uk: {width} на {height} пікселів, {size}
zh_cn: {width} × {height} 像素，{size}

source: Image Dimensions: {width} by {height} pixels Color depth: {depth} bits Stored size: {size}
uk: Зображення Розміри: {width} на {height} пікселів Глибина кольору: {depth} бітів Збережений розмір: {size}
zh_cn: 图像 尺寸：{width} × {height} 像素 色深：{depth} 位 存储大小：{size}

source: {size:.1f} TB
uk: {size:.1f} ТБ

source: {size:.1f} GB
uk: {size:.1f} ГБ

source: {size:.1f} MB
uk: {size:.1f} МБ

source: {size:.1f} KB
uk: {size:.1f} КБ

source: {count} byte
uk: {count} байт
zh_cn: {count} 字节

source: {count} character (including whitespace)
uk: {count} символ (включно з пробілами)
zh_cn: {count} 个字符（含空白）

source: {count} character (excluding whitespace)
uk: {count} символ (без пробілів)
zh_cn: {count} 个字符（不含空白）

source: {count} Han character
uk: {count} китайський символ (ієрогліф)
zh_cn: {count} 个汉字

source: {count} punctuation mark
uk: {count} знак пунктуації
zh_cn: {count} 个标点

source: {count} symbol
uk: {count} символ
zh_cn: {count} 个符号

source: {details}; including {attributes}
uk: {details}; включаючи {attributes}
zh_cn: {details}；其中 {attributes}

source: {summary}, {count} line in total; {details}
uk: {summary}, загалом {count} рядок; {details}
zh_cn: {summary}，共 {count} 行；{details}

source: Plain text
uk: Звичайний текст
zh_cn: 纯文本

source: Formatted text
uk: Форматований текст
zh_cn: 格式化文本

source: Text and image
uk: Текст та зображення
zh_cn: 文本和图像

source: Cut files: {count} item
uk: Вирізано файли: {count} елемент
zh_cn: 已剪切文件：共 {count} 项

source: Linked files: {count} item
uk: Пов’язані файли: {count} елемент
zh_cn: 已创建链接的文件：共 {count} 项

source: Copied files: {count} item
uk: Скопійовані файли: {count} елемент
zh_cn: 已复制文件：共 {count} 项

source: Image
uk: Зображення
zh_cn: 图像

source: Protected clipboard content is not available
uk: Захищений вміст буфера обміну недоступний
zh_cn: 受保护的剪贴板内容不可用

source: Unsupported clipboard content
uk: Непідтримуваний вміст буфера обміну
zh_cn: 不支持的剪贴板内容

source: square
uk: квадрат
zh_cn: 正方形

source: landscape
uk: альбомна
zh_cn: 横向

source: portrait
uk: портретна
zh_cn: 纵向

source: {summary}: {width} by {height} pixels, {orientation}
uk: {summary}: {width} на {height} пікселів, {orientation}
zh_cn: {summary}：{orientation}，{width} × {height} 像素

source: {summary}; fully transparent
uk: {summary}; повністю прозорий
zh_cn: {summary}；全透明

source: {summary}; solid {color}
uk: {summary}; однотонний {color}
zh_cn: {summary}；纯{color}

source: {summary}; fully transparent pixels: {percentage}%
uk: {summary}; повністю прозорі пікселі: {percentage}%
zh_cn: {summary}；全透明像素占 {percentage}%

source: {summary}; {color} pixels: {percentage}%
uk: {summary}; {color} пікселів: {percentage}%
zh_cn: {summary}；{color}像素占 {percentage}%

source: {count} file put on the clipboard
uk: {count} файл скопійовано в буфер обміну

source: Image put on the clipboard
uk: Зображення скопійовано в буфер обміну

source: Text and image put on the clipboard
uk: Текст та зображення скопійовано в буфер обміну

source: Text put on the clipboard
uk: Текст скопійовано в буфер обміну

source: {name}, item {index} of {count}, {path}
uk: {name}, елемент {index} із {count}, {path}
zh_cn: {name}，第 {index} 项，共 {count} 项，{path}

source: No files in clipboard
uk: У буфері обміну немає файлів
zh_cn: 剪贴板中没有文件

source: The category name cannot be empty
uk: Назва категорії не може бути порожньою
zh_cn: 类别名称不能为空

source: That category name is reserved
uk: Ця назва категорії зарезервована
zh_cn: 该类别名称已被保留

source: A category with that name already exists
uk: Категорія з такою назвою вже існує
zh_cn: 已存在同名类别

source: The selected category no longer exists
uk: Вибрана категорія більше не існує
zh_cn: 所选类别已不存在

source: Delete all entries before deleting this category
uk: Видалити всі записи перед видаленням цієї категорії
zh_cn: 请先删除该类别中的所有条目

source: The image cannot fit in clipboard history storage
uk: Зображення не поміщається в пам'ять історії буфера обміну
zh_cn: 剪贴板历史存储空间不足，无法保存该图像

source: The selected clipboard entry is no longer available
uk: Вибраний запис буфера обміну більше недоступний
zh_cn: 所选剪贴板条目已不可用

source: The requested category operation is not valid
uk: Запитана операція з категорією недійсна
zh_cn: 请求的类别操作无效

source: Could not update clipboard storage
uk: Не вдалося оновити буфер обміну
zh_cn: 无法更新剪贴板存储

source: Could not verify the current clipboard for upload
uk: Не вдалося перевірити поточний буфер обміну для завантаження
zh_cn: 无法验证当前剪贴板是否允许上传

source: The current clipboard content is protected from cloud upload
uk: Поточний вміст буфера обміну захищено від завантаження в хмару
zh_cn: 当前剪贴板内容受保护，禁止上传到云端

source: Clipboard changed. Tiantan Cloud Clipboard paste was cancelled.
uk: Буфер обміну змінено. Вставлення в хмарний буфер обміну Tiantan скасовано.
zh_cn: 剪贴板已改变，已取消云剪贴板粘贴。

source: The keyboard shortcut was not released. Tiantan Cloud Clipboard text was left on the clipboard without pasting.
uk: Комбінацію клавіш не було активовано. Текст хмарного буфера обміну Tiantan залишився в буфері обміну без вставки.
zh_cn: 快捷键未释放。云剪贴板文本已保留在剪贴板中，但未粘贴。

source: Pasted from Tiantan Cloud Clipboard
uk: Вставлено з хмарного буфера обміну Tiantan
zh_cn: 已从云剪贴板粘贴

source: Tiantan Cloud Clipboard paste failed
uk: Не вдалося вставити вміст хмарного буфера обміну Tiantan
zh_cn: 云剪贴板粘贴失败

source: PNG images (*.png)|*.png
uk: Зображення PNG (*.png)|*.png
zh_cn: PNG 图像 (*.png)|*.png

source: Press Alt+S to search the current category
uk: Натисніть Alt+S, щоб знайти поточну категорію
zh_cn: 按 Alt+S 搜索当前类别

source: Clipboard Manager
uk: Менеджер буфера обміну
zh_cn: 剪贴板管理器

source: &Category:
uk: &Категорія:
zh_cn: 类别(&C)：

source: &Search:
uk: &Пошук:
zh_cn: 搜索(&S)：

source: C&lear Search
uk: &Очистити пошук
zh_cn: 清空搜索(&L)

source: En&tries:
uk: &Записи:
zh_cn: 条目(&T)：

source: C&ontent:
uk: &Вміст:
zh_cn: 内容(&O)：

source: &New Ctrl+N
uk: &Створити Ctrl+N
zh_cn: 新建(&N) Ctrl+N

source: &Open Text File... Ctrl+O
uk: &Відкрити текстовий файл... Ctrl+O
zh_cn: 打开文本文件(&O)... Ctrl+O

source: Save &Text As... Ctrl+Shift+S
uk: Зберегти &текст як... Ctrl+Shift+S
zh_cn: 文本另存为(&T)... Ctrl+Shift+S

source: Save to Target Ctrl+S
uk: Зберегти в... Ctrl+S
zh_cn: 保存到目标 Ctrl+S

source: Save to Target and Close Window Ctrl+Shift+X
uk: Зберегти в... та закрити діалог Ctrl+Shift+X
zh_cn: 保存到目标并关闭窗口 Ctrl+Shift+X

source: E&xit Ctrl+E
uk: &Вихід Ctrl+E
zh_cn: 退出(&X) Ctrl+E

source: &File
uk: &Файл
zh_cn: 文件(&F)

source: &Find... Ctrl+F
uk: &Знайти... Ctrl+F
zh_cn: 查找(&F)... Ctrl+F

source: Find &Next F3
uk: &Знайти наступний F3
zh_cn: 查找下一个(&N) F3

source: Find &Previous Shift+F3
uk: Знайти &попередній Shift+F3
zh_cn: 查找上一个(&P) Shift+F3

source: &Replace... Ctrl+H
uk: &Замінити... Ctrl+H
zh_cn: 替换(&R)... Ctrl+H

source: &Go to Line... Ctrl+G
uk: &Перейти до рядка... Ctrl+G
zh_cn: 转到行(&G)... Ctrl+G

source: Segment Chinese &Words
uk: &Розбити китайські слова на сегменти
zh_cn: 中文分词(&W)

source: Clean &Terminal Output
uk: &Очистити вивід термінала

source: Trim Trailing &Spaces
uk: &Видалити пробіли на кінці рядка
zh_cn: 删除行尾空格(&S)

source: Trim Leading S&paces
uk: &Видалити пробіли на початку рядка
zh_cn: 删除行首空格(&P)

source: Trim Leading and Trailing S&paces
uk: &Видалити пробіли на початку і в кінці рядка
zh_cn: 删除行首和行尾空格(&P)

source: Replace &Line Breaks with Spaces
uk: &Замінити розриви рядків на пробіли
zh_cn: 将换行符替换为空格(&L)

source: Remove &Blank Lines
uk: Видалити &порожні рядки
zh_cn: 删除空行(&B)

source: Remove Consecutive B&lank Lines
uk: &Видалити послідовні порожні рядки
zh_cn: 删除连续空行(&L)

source: Text &Cleanup
uk: &Очищення тексту
zh_cn: 文本清理(&C)

source: Remove Consecutive &Duplicate Lines
uk: &Видалити послідовні та повторювані рядки
zh_cn: 删除连续重复行(&D)

source: Remove &Duplicate Lines
uk: &Видалити повторювані рядки
zh_cn: 删除重复行(&D)

source: Sort Lines by Length, &Descending
uk: &Відсортувати рядки за довжиною у порядку спадання
zh_cn: 按行长降序排序(&D)

source: Sort Lines by Length, &Ascending
uk: &Відсортувати рядки за довжиною у порядку зростання
zh_cn: 按行长升序排序(&A)

source: &Line Operations
uk: &Операції з рядком
zh_cn: 行操作(&L)

source: &Edit
uk: &Редагувати
zh_cn: 编辑(&E)

source: &All Types
uk: &Усі типи
zh_cn: 所有类型（&A）

source: &Plain Text
uk: &Звичайний текст
zh_cn: 纯文本(&P)

source: &Formatted Text
uk: &Відформатований текст
zh_cn: 格式化文本(&F)

source: &Image
uk: &Зображення
zh_cn: 图像(&I)

source: Text and I&mage
uk: Текст та зображення
zh_cn: 文本和图像(&M)

source: File &Groups
uk: &Групи файлів
zh_cn: 文件组(&G)

source: &View
uk: &Переглянути
zh_cn: 查看(&V)

source: &Tiantan Cloud Clipboard...
uk: Хмарний буфер обміну Tiantan...
zh_cn: 天坦云剪贴板(&C)...

source: &Auto-sync Tiantan Cloud Clipboard
uk: &Автоматична синхронізація хмарного буфера обміну Tiantan
zh_cn: 自动同步云剪贴板(&A)

source: &Send to Tiantan Cloud Clipboard
uk: &Надіслати до хмарного буфера обміну Tiantan
zh_cn: 发送到云剪贴板(&S)

source: &Receive from Tiantan Cloud Clipboard
uk: &Отримати з хмарного буфера обміну Tiantan
zh_cn: 从云剪贴板接收(&R)

source: S&ynchronize OneDrive
uk: &Синхронізувати OneDrive
zh_cn: 同步 OneDrive(&Y)

source: Clo&ud
uk: &Хмара
zh_cn: 云(&Y)

source: Search resul&ts:
uk: &Результати пошуку:
zh_cn: 搜索结果(&T)：

source: Search resul&t ({count}):
uk: &Результат пошуку ({count}):
zh_cn: 搜索结果(&T)（{count} 条）：

source: No matching entries.
uk: Немає відповідних записів.
zh_cn: 没有匹配的条目。

source: The selected clipboard entry changed before it could be loaded.
uk: Вибраний запис буфера обміну змінився до того, як його вдалося завантажити.
zh_cn: 所选剪贴板条目在加载前发生了变化。

source: C&ontent ({kind}):
uk: &Вміст ({kind}):
zh_cn: 内容(&O)（{kind}）：

source: Plain-text draft
uk: Чернетка у вигляді простого тексту
zh_cn: 纯文本草稿

source: Image summary
uk: Короткий опис зображення
zh_cn: 图像摘要

source: File group
uk: Група файлів
zh_cn: 文件组

source: Empty
uk: Порожній
zh_cn: 空

source: System Clipboard
uk: Системний буфер обміну
zh_cn: 系统剪贴板

source: Save to {target} Ctrl+S
uk: Зберегти в {target} Ctrl+S
zh_cn: 保存到{target} Ctrl+S

source: Save to {target} and Close Window Ctrl+Shift+X
uk: Зберегти в {target} та закрити діалог Ctrl+Shift+X
zh_cn: 保存到{target}并关闭窗口 Ctrl+Shift+X

source: Put on Clipboard
uk: Скопіювати до буфера обміну

source: Save to Current Category
uk: Зберегти в поточній категорії
zh_cn: 保存到当前类别

source: The content has unsaved text changes. Choose an action before continuing.
uk: У вмісті є незбережені зміни тексту. Виберіть дію, перш ніж продовжити.
zh_cn: 内容中有尚未保存的文本更改，请选择一项操作后再继续。

source: Discard
uk: Відхилити
zh_cn: 放弃

source: Cancel
uk: Скасувати
zh_cn: 取消

source: The operation failed.
uk: Операція не вдалася.
zh_cn: 操作失败。

source: &New...
uk: &Створити...
zh_cn: 新建(&N)...

source: &Rename...
uk: &Перейменувати...
zh_cn: 重命名(&R)...

source: &Delete
uk: &Видалити
zh_cn: 删除(&D)

source: Put on Clipboa&rd
uk: &Скопіювати в буфер обміну

source: &Move or Collect...
uk: &Перемістити або зібрати...
zh_cn: 移动或收藏(&M)...

source: Remove &Missing Files
uk: &Видалити відсутні файли
zh_cn: 移除缺失文件(&M)

source: De&lete Entry
uk: &Видалити {count} запис
zh_cn: 删除 {count} 个条目(&L)

source: Save Selected &Image...
uk: Зберегти вибране &зображення...
zh_cn: 保存所选图像(&I)...

source: Enter the new category name:
uk: Введіть нову назву категорії:
zh_cn: 请输入新的类别名称：

source: The category name cannot be empty.
uk: Назва категорії не може бути порожньою.
zh_cn: 类别名称不能为空。

source: Delete the selected category?
uk: Видалити вибрану категорію?
zh_cn: 是否删除所选类别？

source: Create another user category first.
uk: Спочатку створіть ще одну категорію користувача.
zh_cn: 请先创建另一个用户类别。

source: Choose the destination category:
uk: Виберіть категорію призначення:
zh_cn: 请选择目标类别：

source: Delete the selected entry?
uk: Видалити {count} вибраний запис?
zh_cn: 是否删除选中的 {count} 个条目？
